server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/apacheemployee
spring.datasource.username=root
spring.datasource.password=Sudarsan@3

# Force Spring Boot to run schema/data files
spring.sql.init.mode=always
spring.sql.init.platform=mysql